.section-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0px 0px 0px;
  gap: 40px;
}

.section-stats h2 {
  font-family: var(--font-body);
  font-size: var(--font-headline-h2-size);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 903px;
  row-gap: 60px;
  column-gap: 250px;
}

.stat-card {
  text-align: center;
}

.stat-card h3 {
  font-family: var(--font-body);
  font-size: 90px;
  color: var(--color-primary-red);
}

.stat-card p {
  font-family: var(--font-body);
  font-size: var(--font-body-size);
  font-weight: var(--fw-medium);
}
